<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  dl{display: flex; align-items: center;}
  dl dt{width: 80px; text-align: justify;}
  dl dt::after{content: ''; width: 100%; display: inline-block;}
</style>
<body>
  <div>
    <div>
      <div>
        <p>강석화·컨설턴트</p>
        <button type="button"><i class="mdi mdi-close fc-red"></i></button>
      </div>
      <div>
        <dl>
          <dt>역 할</dt>
          <dd class="select_wrap">
            <select name="role" id="role">
              <option value="선택" selected="">선택</option>
              <option value="COO">COO</option>
              <option value="PM">PM</option>
              <option value="PL">PL</option>
              <option value="MB">MB</option>
            </select>
          </dd>
        </dl>
        <dl>
          <dt>예 산 권 한 조 회</dt>
          <dd class="select_wrap">
            <select name="view" id="view">
              <option value="선택" selected="">선택</option>
              <option value="Y">Y</option>
              <option value="N">N</option>
            </select>
          </dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt>총 성 과 급</dt>
          <dd>
            <input type="text">
          </dd>
        </dl>
      </div>
    </div>
    <div>
      <div>
        <p>강석화·컨설턴트</p>
        <button type="button"><i class="mdi mdi-close fc-red"></i></button>
      </div>
      <div>
        <dl>
          <dt>역 할</dt>
          <dd class="select_wrap">
            <select name="role" id="role">
              <option value="선택" selected="">선택</option>
              <option value="COO">COO</option>
              <option value="PM">PM</option>
              <option value="PL">PL</option>
              <option value="MB">MB</option>
            </select>
          </dd>
        </dl>
        <dl>
          <dt>예 산 권 한 조 회</dt>
          <dd class="select_wrap">
            <select name="view" id="view">
              <option value="선택" selected="">선택</option>
              <option value="Y">Y</option>
              <option value="N">N</option>
            </select>
          </dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt>총 성 과 급</dt>
          <dd>
            <input type="text">
          </dd>
        </dl>
      </div>
    </div>
    <div>
      <div>
        <p>강석화·컨설턴트</p>
        <button type="button"><i class="mdi mdi-close fc-red"></i></button>
      </div>
      <div>
        <dl>
          <dt>역 할</dt>
          <dd class="select_wrap">
            <select name="role" id="role">
              <option value="선택" selected="">선택</option>
              <option value="COO">COO</option>
              <option value="PM">PM</option>
              <option value="PL">PL</option>
              <option value="MB">MB</option>
            </select>
          </dd>
        </dl>
        <dl>
          <dt>예 산 권 한 조 회</dt>
          <dd class="select_wrap">
            <select name="view" id="view">
              <option value="선택" selected="">선택</option>
              <option value="Y">Y</option>
              <option value="N">N</option>
            </select>
          </dd>
        </dl>
      </div>
      <div>
        <dl>
          <dt>총 성 과 급</dt>
          <dd>
            <input type="text">
          </dd>
        </dl>
      </div>
    </div>
    <div class="btn_wrap">
      <button type="button" class="btn c-sub" onclick="javascript:togglePopup('expertSearchPop', 'projectMember', '');">추가</button>
    </div>
  </div>
</body>
<style>

</style>
</html>